proxy_cache_path /var/cache/nginx/docker_proxy levels=1:2 keys_zone=docker_proxy:5m max_size=67108864;

server {
    server_name _;
    listen $NGINX_PORT_HOST;
    root $DOC_ROOT;
    index index.php app_dev.php app.php index.html;
    gzip on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    client_max_body_size 128m;
    add_header X-Cache-Status $upstream_cache_status;
    set $no_cache "";
    set $cache_cookie $http_cookie;

    if ($cache_cookie !~ "^\s*$") {
            set $no_cache 1;
    }

    location / {
        proxy_pass http://apache:7080;
        proxy_set_header Host              $http_host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Accel-Internal  /internal-nginx-static-location;
        proxy_cache_key "$scheme$request_method$host$request_uri";
        proxy_no_cache $no_cache $http_pragma $http_authorization $arg_nocache;
        proxy_cache_bypass $no_cache $http_pragma $http_authorization $arg_nocache;
        proxy_cache docker_proxy;
        proxy_cache_valid "5";
        proxy_cache_use_stale http_500 http_502 http_503 http_504 updating;
        proxy_cache_background_update on;
    }

    location /internal-nginx-static-location/ {
        alias $DOC_ROOT;
        internal;
    }

    # Expire rules for static content
    # cache.appcache, your document html and data
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    # Feed
    location ~* \.(?:rss|atom)$ {
        expires 1h;
        add_header Cache-Control "public";
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
